# Generated by Django 3.0.4 on 2020-03-19 09:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('lcustomer_id', models.AutoField(db_column='lCustomer_id', primary_key=True, serialize=False)),
                ('csearchname', models.CharField(db_column='cSearchName', max_length=10)),
                ('cname', models.TextField(db_column='cName')),
                ('naccountnr', models.DecimalField(blank=True, db_column='nAccountNr', decimal_places=5, max_digits=10, null=True)),
                ('vemailsender', models.TextField(blank=True, db_column='vEmailSender', null=True)),
            ],
            options={
                'db_table': 'CUSTOMER',
            },
        ),
        migrations.CreateModel(
            name='CustomerDiscount',
            fields=[
                ('intcustomerdiscountid', models.AutoField(db_column='intCustomerDiscountId', primary_key=True, serialize=False)),
                ('chvdescription', models.CharField(blank=True, db_column='chvDescription', max_length=50, null=True)),
                ('dtminsertdate', models.DateTimeField(db_column='dtmInsertDate')),
                ('intcustomerid', models.ForeignKey(blank=True, db_column='intCustomerId', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='legacy.Customer')),
            ],
            options={
                'db_table': 'CUSTOMER_DISCOUNT',
            },
        ),
    ]
