# Generated by Django 3.0.4 on 2020-03-19 10:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sync_id', models.IntegerField(db_index=True, editable=False)),
                ('search_name', models.CharField(max_length=10)),
                ('name', models.TextField()),
                ('account_number', models.DecimalField(blank=True, decimal_places=5, max_digits=10, null=True)),
                ('email_sender', models.EmailField(max_length=254)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CustomerDiscount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sync_id', models.IntegerField(db_index=True, editable=False)),
                ('description', models.CharField(max_length=50)),
                ('insert_date', models.DateTimeField()),
                ('customer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='discounts', to='syncronizer.Customer')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
